* [33mb016b98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat:í…ŒìŠ¤íŠ¸?
* [33m60803c9[m feat:í…ŒìŠ¤íŠ¸
* [33m6c0c4c4[m feat: Add Elevator State Machine Unit Tests
* [33m2641d51[m feat: Implement Monoid and add tests
* [33m7b99958[m feat: Implement JSON whitespace removal functionality
* [33m90d4730[m feat: Implement elevator movement simulation using fold function
* [33m62d7427[m refactor:Resolving JUnit Dependency Conflicts
* [33m039f7ec[m feat: strikt Init
* [33medb0836[m feat: Initial implementation of real-time notification system using SSE
* [33mbe50200[m feat: sseë²„ì „ nofitictaion ê¸°ëŠ¥ í•™ìŠµ Init
* [33mb93396d[m ì •ë¦¬
* [33m15ce461[m ì½”í‹€ë¦° ì •ë¦¬
* [33mc93b830[m feat:  ì±•í„° 4-4 í˜¸ì¶œê°€ëŠ¥ ê°ì²´ ì •ë¦¬
* [33m211cfa3[m feat: ì±•í„° 4-3 ì»¤ë§ ì •ë¦¬
* [33m8d2b140[m feat:  ì±•í„° 4-2 endUnlessNull í•¨ìˆ˜ ì •ë¦¬
* [33m569820f[m feat: chat 4-1 DiscardUnless ë¬¸ì œí’€ì´
* [33mbbad3e9[m feat: ì±•í„° 3ì¥ ì •ë¦¬ ì™„ë£Œ
* [33ma99f0d7[m feat: ì±•í„°2 ì •ë¦¬
* [33mb0eec27[m feat: ì±•í„°1 ë¬¸ì œí’€ê¸° ì™„ë£Œ
* [33m1cbfb2b[m feat: ì±…ì™€ì„œ ìŠ¤í„°ë”” í• ë‚´ìš©ë“¤ ì…‹íŒ…
* [33mae77d1f[m feat:ì½”í‹€ë¦°í”„ë¡œì íŠ¸ ì´ë™
* [33m63e4bfa[m feat:ì½”í‹€ë¦° ë²„ì „ ì •ë¦¬
* [33m7f72935[m ëˆ„ë½ì²˜ë¦¬
* [33maae0bd2[m Implement PostgreSQL replication and Spring Boot integration
* [33m318cc65[m chore: í™˜ê²½ì„¤ì • íŒŒì¼ ë³€ê²½ (application-prod.back ì¶”ê°€, application.properties ì‚­ì œ)
*   [33m6b50ca1[m Merge branch 'master'
[32m|[m[33m\[m  
[32m|[m * [33mbdf7be5[m ref init
* [33mba271fe[m ref init
* [33m7fe3e9b[m Initial commit
